{
  "name": "ts-study-guide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "release": "npm run build && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "security": "npm audit",
    "security:fix": "npm audit fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/resources": "^2.8.0",
    "@opentelemetry/sdk-logs": "^0.219.0",
    "@types/node": "^25.9.3",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "eslint": "^10.5.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "winston": "^3.19.0"
  }
}
